export default {
  birthDate: 'تاریخ تولد',
  confirmPassword: 'تکرار رمز عبور',
  email: 'ایمیل',
  emailIsRequired: 'ایمیل الزامی است',
  firstName: 'نام',
  forgetPassword: 'فراموشی رمز عبور؟',
  gender: 'جنسیت',
  job: 'شغل',
  lastName: 'نام خانوادگی',
  legal: 'حقوقی',
  legality: 'حقیقی/حقوقی',
  login: 'ورود',
  loginSuccess: 'ورود با موفقت انجام شد',
  logout: 'خروج از حساب کاربری',
  man: 'مرد',
  minLengthMustBeGreaterThanSix: 'باید حداقل بیشتر از 6 کارکتر باشد',
  password: 'رمز عبور',
  passwordIsRequired: 'رمز عبور الزامی است',
  phoneNumber: 'شماره تلفن',
  phoneNumberIsRequired: 'شماره تلفن الزامی است',
  profile: 'مشخصات فردی',
  profileUpdated: 'مشخصات فردی با موفقیت به روزرسانی شد',
  real: 'حقیقی',
  save: 'ذخیره',
  select: 'انتخاب کنید ...',
  signUp: 'ثبت نام',
  userName: 'نام کاربری',
  userNameIsRequired: 'نام کاربری الزامی است',
  woman: 'زن',
  youDoNotHaveAnAccount: 'حساب کاربری ندارید؟',
  youHaveAlreadyRegistered: 'قبلا ثبت نام کرده‌اید؟'
}
