export default {
  active: 'فعال',
  add: 'افزودن',
  altName: 'عنوان دوم',
  cancel: 'انصراف',
  confirm: 'تایید',
  createdAt: 'تاریخ ایجاد',
  delete: 'حذف',
  dragHereOrClickToUpload: 'فایل را در اینجا قرار دهید یا برای آپلود کلیک کنید',
  edit: 'ویرایش',
  filter: 'فیلتر',
  filters: 'فیلتر ها',
  from: 'از',
  loading: 'در حال پردازش',
  header: 'سربرگ',
  image: 'عکس',
  metaDescription: 'جزئیات سئو',
  metaTitle: 'عنوان سئو',
  name: 'نام',
  no: 'خیر',
  perPage: 'تعداد',
  published: 'تاریخ انتشار',
  reload: 'تلاش مجدد',
  slug: 'slug',
  thereAreNoItemsToDisplay: 'موردی برای نمایش وجود ندارد',
  title: 'عنوان',
  weHaveAProblem: 'مشکلی پیش آمده است',
  yes: 'بله',
}
