export default {
  active: 'فعال',
  add: 'افزودن',
  altName: 'عنوان دوم',
  delete: 'حذف',
  edit: 'ویرایش',
  filter: 'فیلتر',
  filters: 'فیلتر ها',
  from: 'از',
  metaDescription: 'جزئیات سئو',
  metaTitle: 'عنوان سئو',
  name: 'نام',
  perPage: 'تعداد',
  published: 'تاریخ انتشار',
  createdAt: 'تاریخ ایجاد',
  cancel: 'انصراف',
  confirm: 'تایید',
  reload: 'تلاش مجدد',
  slug: 'slug',
  yes: 'بله',
  no: 'خیر',
  thereAreNoItemsToDisplay: 'موردی برای نمایش وجود ندارد',
  title: 'عنوان',
  weHaveAProblem: 'مشکلی پیش آمده است'
}
