export default {
  active: 'فعال',
  add: 'افزودن',
  altName: 'عنوان دوم',
  delete: 'حذف',
  edit: 'ویرایش',
  filter: 'فیلتر',
  filters: 'فیلتر ها',
  from: 'از',
  metaDescription: 'جزئیات سئو',
  metaTitle: 'عنوان سئو',
  name: 'نام',
  perPage: 'تعداد',
  published: 'انتشار',
  reload: 'تلاش مجدد',
  slug: 'نام صفحه',
  thereAreNoItemsToDisplay: 'موردی برای نمایش وجود ندارد',
  title: 'عنوان',
  weHaveAProblem: 'مشکلی پیش آمده است'
}
